version: "3.6"
services:
  library:
    env_file: .env
    build:
      context: .
      args:
        CUSTOM_NPM_PACKAGE: ${CUSTOM_NPM_PACKAGE}
    image: library
    ports:
      - 3000:3000
    tty: true
